{
     "name": "js",
     "version": "1.0.0",
     "description": "",
     "main": "index.js",
     "scripts": {
          "start": "node  dist/index --config config.yaml",
          "dev": "tsc-watch --onSuccess \"npm start\"",
          "build": "npx tsc -p ."
     },
     "keywords": [],
     "author": "arpit",
     "license": "ISC",
     "devDependencies": {
          "@types/node": "^22.10.2",
          "tsc-watch": "^6.2.1",
          "typescript": "^5.7.2"
     },
     "dependencies": {
          "commander": "^13.0.0",
          "yaml": "^2.7.0",
          "zod": "^3.24.1"
     }
}
